{
  "name": "funbook",
  "version": "0.1.0",
  "description": "ready? write, publish",
  "repository": {
    "url": "egoist/funbook",
    "type": "git"
  },
  "main": "dist/cjs/funbook.js",
  "unpkg": "dist/funbook.js",
  "style": "dist/funbook.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run lint",
    "lint": "xo",
    "prepublish": "npm run build",
    "dev": "ream dev",
    "build": "npm run build:umd && npm run build:cjs",
    "build:umd": "poi build --format umd --module-name FunBook",
    "build:cjs": "poi build --format cjs --dist dist/cjs --no-minimize && npm run clean:css",
    "clean:css": "rm -rf dist/cjs/*.css*",
    "build:docs": "ream generate",
    "surge": "npm run build:docs && surge -p docs/.ream/dist -d funbook.surge.sh",
    "deploy": "npm run build:docs && gh-pages -d docs/.ream/dist"
  },
  "poi": {
    "entry": "src/index.js",
    "filename": {
      "css": "funbook.css",
      "js": "funbook.js"
    },
    "html": false
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-rem": "^3.0.0",
    "eslint-config-vue-app": "^1.2.1",
    "gh-pages": "^0.12.0",
    "glob": "^7.1.1",
    "jest-cli": "^19.0.2",
    "poi": "^8.0.8",
    "post-loader": "^1.1.2",
    "prismjs": "^1.6.0",
    "ream": "^1.0.0-rc.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "xo": "^0.18.1"
  },
  "xo": {
    "extends": "vue-app",
    "extensions": [
      "js",
      "vue"
    ],
    "envs": [
      "jest"
    ],
    "globals": [
      "__IS_REAM__",
      "__BROWSER__"
    ],
    "rules": {
      "unicorn/filename-case": 0,
      "import/prefer-default-export": 0,
      "import/no-unassigned-import": 0
    }
  },
  "dependencies": {
    "nprogress": "^0.2.0",
    "vue": "^2.3.3",
    "vue-router": "^2.5.3"
  }
}
